{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "routes/routes.py"
    },
    {
      "src": "/check_word",
      "methods": ["POST"],
      "dest": "routes/routes.py"
    }
  ]
}
